# 线上环境
ENV = 'local_prod'

# 线上环境接口地址
# VITE_API_URL = '/'
VITE_API_URL = 'http://127.0.0.1:8001'

# 是否启用按钮权限
VITE_PM_ENABLED = true
VITE_PUBLIC_PATH = /web/
# dist目录
VITE_DIST_PATH =../backend/templates/web/